spring.datasource.url=jdbc:mysql://surveypro.cevycud4o8zu.ap-southeast-1.rds.amazonaws.com:3306/db_survey_dev
spring.datasource.username=admin
spring.datasource.password=Test1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080

jwt.secret=Expert@2019
jwt.ExpirationInMs=86400000

#logging.level.root=Trace
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false